# W2025

Advanced Topics II/Assignments/A01/: G50A01a_CSTrends.docx  Technical Report Presentation Outline.docx  scb_robots_&_cobots.docx  scb_robots_&_cobots.pptx
Advanced Topics II/Assignments/A02/: 8_questions.docx  ~$questions.docx
Advanced Topics II/Assignments/A03/: G50A03_MachineLearning.docx
Advanced Topics II/Labs/L01/: G50L01_PythonJSReview.docx
Advanced Topics II/Labs/L04/: G50L04_BasicHAT.docx
Advanced Topics II/Labs/L08/: G50L08_MongoDBUpdate.docx
Advanced Topics II/Labs/L09/: G50L09_UsingPandas.docx
Advanced Topics II/Labs/L10/: G50L10_DataAnalysis_Visualization.docx  ~$0L10_DataAnalysis_Visualization.docx
Advanced Topics II/Labs/L13/: scanalesburke_G50L13.7z
Advanced Topics II/Labs/L14/: G50L14_LinearRegression.docx
Advanced Topics II/Labs/L15/: G50L15_LogisticRegression.docx
Dev Project II/Assignments/A01/: K50_A01_SetupReassessRefactor.docx  scanalesburke_K50_A01.docx  scanalesburke_K50_A01_Project_Deliverables.csv  scanalesburke_Team1_K50_A01.docx  stochkov_Team1_K50_A01.docx  ~$0_A01_SetupReassessRefactor.docx  ~$analesburke_Team1_K50_A01.docx  (+1 more)
Dev Project II/HIAAA/: .gitignore  README.md
Dev Project II/HIAAA/HIAAA/HIAAAServices/: HIAAAServices.csproj  HIAAAServices.http  Program.cs  appsettings.json
Dev Project II/HIAAA/HIAAA/HIAAAServices/Controllers/: AppAdminsController.cs  AppController.cs  HIAAAService.cs  ILoginService.cs  LoginService.cs  RolesController.cs  UsersController.cs
Dev Project II/HIAAA/HIAAA/HIAAAServices/DAL/Interfaces/: IApp.cs  IAppAdminRepository.cs  IAuthRepository.cs  IAuthorizationService.cs  ILoginRepository.cs  IRole.cs  IUserRepository.cs
Dev Project II/HIAAA/HIAAA/HIAAAServices/DAL/Repositories/: AppAdminRepository.cs  AppRepository.cs  AuthRepository.cs  LoginRepository.cs  RoleRepository.cs  UserRepository.cs
Dev Project II/HIAAA/HIAAA/HIAAAServices/DAL/Services/: AuthorizationService.cs
Dev Project II/HIAAA/HIAAA/HIAAAServices/DTO/: AddAppDto.cs  AssignAppAdminDto.cs  RoleDTO.cs  UpdateAppDto.cs  UserDTO.cs
Dev Project II/HIAAA/HIAAA/HIAAAServices/Models/: App.cs  AppUserRole.cs  Hia3Context.cs  IncludeDataContractsBehavior.cs  LocalUser.cs  Log.cs  Role.cs  UniqueRoleCodeAttribute.cs  User.cs
Dev Project II/HIAAA/HIAAA/HIAAAServices/Properties/: launchSettings.json
(+204 files in other folders)
